{
  "name": "@medical-app/backend",
  "version": "1.0.0",
  "description": "Medical app backend API server",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch --require dotenv/config src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write src",
    "typecheck": "tsc --noEmit",
    "seed:doctors": "tsx --require dotenv/config src/scripts/seed-doctors.ts"
  },
  "dependencies": {
    "@fastify/cors": "^8.5.0",
    "@fastify/session": "^11.1.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/express-session": "^1.18.2",
    "bcryptjs": "^3.0.2",
    "connect-mongo": "^5.1.0",
    "dotenv": "^17.2.3",
    "express-session": "^1.18.2",
    "fastify": "^4.29.1",
    "mongodb": "^6.20.0",
    "mongoose": "^8.19.2",
    "pino": "^8.16.2",
    "pino-pretty": "^10.2.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "tsx": "^4.6.0",
    "typescript": "^5.3.2",
    "vitest": "^1.0.0"
  }
}
